# hack-back

./: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuthRequest.cs  Const.cs  Dockerfile  EmailSender.cs  Program.cs  README.md  RegistrationRequest.cs  XakUjin2026.csproj  XakUjin2026.http  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  GetController.cs  PostController.cs  TokenController.cs
Migrations/: 20260606100637_InitialCreate.Designer.cs  20260606100637_InitialCreate.cs  20260606125421_AddUjinTokenColumn.Designer.cs  20260606125421_AddUjinTokenColumn.cs  20260606152917_AddDeviceTypes.Designer.cs  20260606152917_AddDeviceTypes.cs  20260606160656_AddBuildingsEntrancesDevices.Designer.cs  20260606160656_AddBuildingsEntrancesDevices.cs  20260606171914_UpdateTitleColumn.Designer.cs  20260606171914_UpdateTitleColumn.cs  20260606175954_AddWidgets.Designer.cs  20260606175954_AddWidgets.cs  20260606213319_AddRssTables.Designer.cs  20260606213319_AddRssTables.cs  20260606214626_AddRssLinkTitleUniqueIndex.Designer.cs  20260606214626_AddRssLinkTitleUniqueIndex.cs  20260606224414_WidgetDeviceTypeIndexNonUnique.Designer.cs  20260606224414_WidgetDeviceTypeIndexNonUnique.cs  20260606230627_AddAlerts.Designer.cs  20260606230627_AddAlerts.cs  20260606233728_AddAlertCreatedAt.Designer.cs  20260606233728_AddAlertCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
Model/DB/: AlertEntity.cs  ApplicationUser.cs  ApplicationUserEntity.cs  BuildingEntity.cs  DeviceEntity.cs  DeviceType.cs  DeviceTypeEntity.cs  EntranceEntity.cs  InvalidToken.cs  (+7 more)
Processors/: AlertSkipHostedService.cs  AlertSkipService.cs  BuildingSyncService.cs  DbSeeder.cs  TokenCleanupHostedService.cs  TokenCleanupService.cs  TokenHelper.cs
Properties/: launchSettings.json
Requests/: BaseRequest.cs  ComplexExtRequest.cs
certs/: https.crt  https.key
Примеры ответов/: Здания.json  Комплессы.json
(+32 files in other folders)
